<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>POWERING UP YOUR BUILDS WITH KOTLIN</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/summit.css">
		<link rel="stylesheet" href="css/theme/atom-one-light.css" />

		<style>
			.reveal h1 {
				margin-top: 350px;
			}
		</style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<section data-background-image="images/title.jpeg" data-transition="zoom" class="title">
					<h1>POWERING-UP YOUR BUILDS WITH KOTLIN</h1>
					<p class="author"><small>Nadav Cohen, Rodrigo B. de Oliveira</small></p>

					<aside class="notes">
						Hi! Good afternoon everyone. Thanks for coming. 
					</aside>
				</section>

				<!-- ##################################################################################### -->

				<section>
					<h2>We ❤️</h2>
					<h2>Groovy + Kotlin</h2>
				</section>

				<!-- ##################################################################################### -->

				<section>				
					<h2>Who are you?</h2>
				</section>


				<!-- ##################################################################################### -->

				<section>
					<section data-markdown>
						<textarea data-template>
							## How does the Groovy DSL work?
						</textarea>
					</section>

					<!-- ##################################################################################### -->

					<section data-markdown>
						<textarea data-template>
							```groovy
							apply plugin: 'java'

							sourceCompatibility = JavaVersion.VERSION_1_8
							targetCompatibility = JavaVersion.VERSION_1_8

							repositories {
								jcenter()
							}

							dependencies {
								compile 'org.apache.commons:commons-math3:3.6.1'
							}							
							```
						</textarea>
					</section>

					<!-- ##################################################################################### -->

					<section>
						<h3>Parenthesis and semi-colons are optional</h3>

						<div style="height: 100px"></div>

						<pre class="highlight"><code class="groovy language-groovy">object.method 'parameter'</code></pre>

						<div class="fragment">
							<p>⬇</p>
							<pre class="highlight"><code class="groovy language-groovy">object.method('parameter');</code></pre>
						</div>
					</section>


					<!-- ##################################################################################### -->

					<section>
						<h3>Named parameters are converted to a Map</h3>

						<div style="height: 100px"></div>

						<pre class="highlight"><code class="groovy language-groovy">object.method(key: 'value')</code></pre>

						<div class="fragment">
							<p>⬇</p>
							<pre class="highlight"><code class="groovy language-groovy">object.method([key: 'value'])</code></pre>
							<br/>
							<small>(the method signature must be SomeClass#method(Map))</small>
						</div>
					</section>

					<!-- ##################################################################################### -->

					<section data-markdown>
						<textarea data-template>
							### Closures are first class citizens

							<div style="height: 50px"></div>

							```groovy
								def beFriendly  = { String name ->
									println "Hello ${name}!"
								}

								def runMyClosure(String name, Closure closure) {
									closure(name)
								}

								runMyClosure('Gradle Summit', beFriendly)
							```

							Result:
							```
							Hello Gradle Summit!
							```
						</textarea>
					</section>

					<!-- ##################################################################################### -->

					<section data-markdown>
						<textarea data-template>
							### Closures can be written inline

							<div style="height: 50px"></div>

							```groovy
								def runMyClosure(String name, Closure closure) {
									closure(name)
								}

								runMyClosure('Gradle Summit', { String name -> 
									println "Hello ${name}!"
								})
							```
						</textarea>
					</section>

					<!-- ##################################################################################### -->

					<section data-markdown>
						<textarea data-template>
							### And even taken out of the parenthesis

							<div style="height: 50px"></div>

							```groovy
								def runMyClosure(String name, Closure closure) {
									closure(name)
								}

								runMyClosure('Gradle Summit') { String name -> 
									println "Hello ${name}!"
								}
							```
						</textarea>
					</section>

					<!-- ##################################################################################### -->

					<section data-markdown>
						<textarea data-template>
							### Delegates can be altered

							Depending on how the closure is invoked, the value of `this` can be modified
						</textarea>
					</section>

					<!-- ##################################################################################### -->

					<section>
						<h3>Runtime metaprogramming</h3>

						<div style="height: 100px"></div>

						<pre class="highlight"><code class="groovy language-groovy">object.methodThatDoesntExist()</code></pre>

						<div class="fragment">
							<p>⬇</p>
							<pre class="highlight"><code class="groovy language-groovy">object.methodMissing('methodThatDoesntExist', [])</code></pre>
						</div>
					</section>

				</section>

				<!-- ##################################################################################### -->

				<section data-markdown>
					<textarea data-template>
					## Demo 1

					## Basic Groovy and Kotlin builds
					</textarea>
				</section>

				<!-- ##################################################################################### -->

				<section data-markdown>
					<textarea data-template>
					## Demo 1 Power-Ups

					* IDE support for available plugins
					* Extension definitions are available at build time (vs runtime)
					* API-defined delegation
					</textarea>
				</section>
				
				<!-- ##################################################################################### -->

				<section data-markdown>
					<textarea data-template>
					## Demo 2
					
					## Tasks and Task Dependencies
					</textarea>
				</section>

				<!-- ##################################################################################### -->

				<section data-markdown>
					<textarea data-template>
					## Demo 2 Power-Ups

					* Can refactor task name
					* IDE support in task definition
					* Strongly typed task dependencies
					* Docs available for tasks
					</textarea>
				</section>

				<!-- ##################################################################################### -->

				<section data-markdown>
					<textarea data-template>
					## Demo 3
					
					## Domain Object Collections
					</textarea>
				</section>

				<!-- ##################################################################################### -->

				<section data-markdown>
					<textarea data-template>
					## Demo 3 Power-Ups

					* Uniform configuration pattern (for free)
					* Explicit collection operation semantics
					</textarea>
				</section>

				<!-- ##################################################################################### -->

				<section data-markdown>
					<textarea data-template>
					## Demo 4

					## Extensions versus Conventions
					</textarea>
				</section>

				<!-- ##################################################################################### -->

				<section data-markdown>
					<textarea data-template>
					## Demo 4 - Power-Ups

					* Uniform access
					* Feedback at authoring time
					</textarea>
				</section>


				<!-- ##################################################################################### -->
				<section data-markdown>
					<textarea data-template>
					## Challenge 1

					## Legacy APIs
					</textarea>
				</section>

				<!-- ##################################################################################### -->

				<section data-markdown>
					<textarea data-template>
					## Challenge 2

					## Groovy interop
					</textarea>
				</section>


				<!-- ##################################################################################### -->


				<section data-markdown>
					<textarea data-template>
					## Questions

					* Slides and code: https://gitlab.com/gradle-summit-2017-kts
					* Gradle documentation: http://gradle.org/documentation/
					* Kotlin DSL: https://github.com/gradle/kotlin-dsl
					* Follow us: 
					  * [@RodrigoBamboo](http://twitter.com/rodrigobamboo)
					  * [@nadavc](http://twitter.com/nadavc)
					</textarea>
				</section>

				<!-- ##################################################################################### -->

				<section data-background-image="images/outro.jpeg">
					
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				progress: true, 

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
